[uwsgi]
# 使用nginx连接时 使用
socket=127.0.0.1:8012
# 直接作为web服务器使用
#http=127.0.0.1:8010
# 配置工程目录
chdir=/home/lpc1208/Workplace/FlaskProject
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=manage.py

callable = app

#配置进程，线程信息
processes=2
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

